/* pages/huiyuanzhong/huiyuanzhong.wxss */
.huiyuanzhong-top{
  padding: 0 50rpx;
  line-height: 100rpx;
  color: #f4a110;
  font-size: 30rpx;
  border-bottom: 20rpx solid #f6f6f6;
}
.huiyuanzhong-content{
  line-height: 100rpx;
  color: #f5141b;
  font-size: 30rpx;
  border-bottom: 1px solid #fff;
  height: 100rpx;
  overflow: hidden;
}
.huiyuanzhong-content-icon{
  width: 30rpx;
  height: 15rpx;
  margin-top: 60rpx;
}
.huiyuanzhong-content-icon-f{
  width: 15rpx;
  height: 30rpx;
  margin-top: 45rpx;
  margin-right: 8rpx;
}
.huiyuanzhong-content-title{
  background-color: #f6f6f6;
  padding: 0 40rpx;
  color: #222;
}
.huiyuanzhong-content-xia{
  color: #000;
  background: #fff;
  padding: 0 50rpx;
  height: 100rpx;
  overflow: hidden;
  border-bottom: 1rpx solid #f2f2f2;
  font-size: 26rpx;
}

.auto{
  height: auto;
}
.huiyuanzhong-content-text{
  line-height: 80rpx;
  font-size: 24rpx;
}
.huiyuanzhong-content-bor{
  border-top: 1px solid #fff;
  border-bottom:1px solid #fff;
}