/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.txtColor{
  font-size: 30rpx;
  color: #151515;
}

.clearfix:after {
content:""; 
display: block; 
clear:both; 
}
.fl{
float: left;
}
.fr{
float:right;
}