<view class="register">
  <view class="content">
   
    <!--信息  -->
    <view class="info">
      <!-- 手机号 -->
      <view class="input-wrap">
        <input type="number" data-input="mobile" bindinput='input' placeholder="137*****5791" placeholder-class="placeholder_style"></input>
      </view>
      <!-- 验证码  -->
      <view class="input-wrap">
        <input type="number" data-input="code" class='flex1' bindinput='input' maxlength='6' placeholder="请输入验证码" placeholder-class="placeholder_style"></input>
        <view class='btn-code'>获取验证码</view>
      </view>
      <!-- 密码 -->
      <view class="input-wrap">
        <input type="password" data-input="password" bindinput='input' placeholder="请输入新密码" placeholder-class="placeholder_style"></input>
      </view>
      <!-- 确认密码 -->
      <view class="input-wrap">
        <input type="password" data-input="confirmPassword" bindinput='input' placeholder="请再次输入新密码" placeholder-class="placeholder_style"></input>
      </view>

    </view>

   


    <view class="register-btn">确定</view>

  </view>




</view>